<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Revison </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis iure! Quasi id corrupti ipsa nesciunt
        quidem in atque esse, voluptatibus quos natus totam eaque nulla suscipit, eveniet earum ab.</p>


    <ol type="I">

        <lr>
            <li>ss</li>
            <li>ss</li>
            <li>ss</li>
            <li>ss</li>
            <li>ss</li>
            <li>ss</li>
            <li>ss</li>
        </lr>


    </ol>

    

    <script src="app.js"></script>
</body>

</html>